#inicio
    background: #950000
    height: 100vh
    width: 100%
    display: flex
    align-items: center
    
    flex-direction: column
    .menu
        width:100% 
       

@media (max-width: 900px)
    .menu
        width: 100%
        
    