#login
    background: #950000
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    
    
    
.formulario
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 400px
    height: 500px
    background: #fff
    padding: 15px
    border-radius: 10px
    h1
        text-align: center
        color: #1a2537
        font-size: 40px
    div
        margin-top: 20px
    .button
        margin-top:20px

    input[type='email'],input[type='password']
        font-size: 20px
        width: 82%
        padding: 10px
        border: none
    .input-contenedor
        margin-bottom: 15px
        border: 1px solid #aaa
        color: #999
    .button
        boder: none
        width: 100%
        color: white
        font-size: 20px
        background: #1a2537
        padding: 15px 20px
        border-radius: 5px
        cursor: pointer
        
        &:hover
            background: cadetblue
       
    p
        text-align: center
        margin-top: 20px
    .link
        text-decoration: none
        color:#1a2537
        font-weight: 600
        &:hover
            color: cadetblue
    #regisgoogle
            background: #dd4b39
            &:hover
                background: #DC230D

   
   





